<!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Basic Page Needs-->
        <meta charset="utf-8">
        <title>Simply Square</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,100italic,300italic,400italic,500,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="css/s-main.css" rel="stylesheet" type="text/css">
    </head>

    <body>
	<!-- BEGIN WRITING CODE HERE -->
    </body>

</html>
