<!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Basic Page Needs-->
        <meta charset="utf-8">
        <title>Simply Square</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,100italic,300italic,400italic,500,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="css/s-main.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <style>
            div#col {
                background-color: #EEE;
                border-radius: 4px;
            }
        </style>
        
        <!--Navigation menu testing-->

  <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
  <div class="menu">
    <label class="menu-toggle" for="menu"><span>Toggle</span></label>
    <ul>
      <li>
        <a href="#">Menu-1</a>
      </li>
      <li>
        <a href="#">Menu-2</a>
      </li>
       <li>      
        <label for="menu-3">Menu-3</label>
        <input type="checkbox" id="menu-3" name="menu-3" class="menu-checkbox">
        <div class="menu">
          <label class="menu-toggle" for="menu-3"><span>Toggle</span></label>
          <ul>
            <li>
              <a href="#">Menu-3-1</a>
            </li>
          </ul>
            </div>
        </li>
    </ul>
  </div>
  <br/>
  <br/>
   <div class="s-header blue">
            <h1>Website Title </h1>
            <h3>Subtitle </h3>
            <p> This is the statement of what your website is <a href="#">about</a> </p>
        </div>
  
    <div class="s-container">
    
        <br />
        <br />
            <div class="s-row s-text-center">
                <div class="s-col-1" id="col">1 col</div>
                <div class="s-col-5" id="col">5 col</div>
            </div>
            <br />

            <div class="s-row s-text-center">
                <div class="s-col-2" id="col">2 col</div>
                <div class="s-col-4" id="col">4 col</div>
            </div>
            <br />

            <div class="s-row s-text-center">
                <div class="s-col-3" id="col">3 col</div>
                <div class="s-col-3" id="col">3 col</div>
            </div>
            <br />

            <div class="s-row s-text-center">
                <div class="s-col-4" id="col">4 col</div>
                <div class="s-col-2" id="col">2 col</div>
            </div>
            <br />

            <div class="s-row s-text-center">
                <div class="s-col-5" id="col">5 col</div>
                <div class="s-col-1" id="col">1 col</div>
            </div>
            <br />

            <div class="s-row s-text-center">
                <div class="s-col-6" id="col">6 col</div>
            </div>
            <br>
            <br>
            <div class="s-row">
                <div class="s-text-center">
                    <h1> A very large Heading </h1>
                    <h2> A large Heading </h2>
                    <h3> A normal Heading </h3>
                </div>
            </div>

            <div class="s-row s-text-center">
                <div class="s-col-3">
                    <button class="s-button-primary">Primary Normal</button>
                    <button class="s-button-primary s-drop-shadow-1">Primary Normal</button>
                    <button class="s-button-primary s-drop-shadow-2">Primary Normal</button>
                </div>
                <div class="s-col-3">
                    <button class="s-button-primary-outline">Primary Outline</button>
                    <button class="s-button-primary-outline s-drop-shadow-1">Primary Outline</button>
                    <button class="s-button-primary-outline s-drop-shadow-2">Primary Outline</button>
                </div>
            </div>
            <br />
            <div class="s-row s-text-center">
                <div class="s-col-3">
                    <button class="s-button-success">Success Normal</button>
                    <button class="s-button-success s-drop-shadow-1">Success Normal</button>
                    <button class="s-button-success s-drop-shadow-2">Success Normal</button>
                </div>
                <div class="s-col-3">
                    <button class="s-button-success-outline">Success Outline</button>
                    <button class="s-button-success-outline s-drop-shadow-1">Success Outline</button>
                    <button class="s-button-success-outline s-drop-shadow-2">Success Outline</button>
                </div>
            </div>
            <br />
            <div class="s-row s-text-center">
                <div class="s-col-3">
                    <button class="s-button-warning">Warning Normal</button>
                    <button class="s-button-warning s-drop-shadow-1">Warning Normal</button>
                    <button class="s-button-warning s-drop-shadow-2">Warning Normal</button>
                </div>
                <div class="s-col-3">
                    <button class="s-button-warning-outline">Warning Outline</button>
                    <button class="s-button-warning-outline s-drop-shadow-1">Warning Outline</button>
                    <button class="s-button-warning-outline s-drop-shadow-2">Warning Outline</button>
                </div>
            </div>
            <br />
            <div class="s-row s-text-center">
                <div class="s-col-3">
                    <button class="s-button-danger">Danger Normal</button>
                    <button class="s-button-danger s-drop-shadow-1">Danger Normal</button>
                    <button class="s-button-danger s-drop-shadow-2">Danger Normal</button>
                </div>
                <div class="s-col-3">
                    <button class="s-button-danger-outline">Danger Outline</button>
                    <button class="s-button-danger-outline s-drop-shadow-1">Danger Outline</button>
                    <button class="s-button-danger-outline s-drop-shadow-2">Danger Outline</button>
                </div>
            </div>
            <br/>
            <br/>
            <div class="s-row s-text-center">
                    <a class="tooltip" href="#" data-toggle="tooltip" title="This is a tooltip">Hover over me</a>
            </div>
            <br>
            <br>
            
            <hr>
           <form>
               <div class="s-row">
                   <div class="s-col-3">
                       <label for="1"> Label </label>
                       <input type="text" class="s-full-width" id="1" placeholder="Enter Name...">
                   </div>
                   <div class="s-col-3">
                       <label for="2"> Disabled </label>
                       <input type="text" class="s-full-width" id="2" placeholder="Disabled" disabled>
                   </div>
               </div>
               <div class="s-row">
                   <div class="s-col-3">
                       <label for="3">Selector box</label>
                        <select class="s-full-width" id="3">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                   </div>
                   <div class="s-col-3">
                        <label for="4">Selector box Disabled</label>
                        <select class="s-full-width" id="4" disabled>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                   </div>
               </div>
               <div class="s-row">
                   <div class="s-col-6">
                       <label for="5"> Message Box </label>
                       <textarea class="s-full-width" placeholder="Input Message..." id="5"> </textarea>
                   </div>
               </div>
               <div class="s-row">
                   <div class="s-col-4">
                        <input type="submit" class="s-button-primary" value="Submit"/>
                   </div>
                   <div class="s-col-2">
                       <input type="checkbox">Send me a copy </input>
                   </div>
               </div>
           </form>
            
            <br>
            <br>
            <hr>
            
            <!--This is the section for cards to be displayed-->
            <div class="s-row">
                <div class="s-col-4">
                     <div class="s-card s-card--large">
                        <img src="http://images.clipartpanda.com/car-20clip-20art-ferrari_car_red.png" class="s-card--image" />
                        <h6 class="s-card--title" style="background-color:grey;"> This is the card title </h6>
                        <p class="s-card--text">
                            This is a large card, use this card to display large images with captions
                        </p>
            
                        <div class="s-card--action-bar">
                            <button class="s-button-primary">Button</button>
                        </div>
                      </div>
                </div>
            </div>
                    
            
            
            <div class="s-row">
                
                <div class="s-col-4">
                    <div class="s-card s-card--medium">
                        <h6 class="s-card--title" style="color:blue;"> This is the card title </h6>
                        <p class="s-card--text">
                            This is a medium size card, use this card to display text with actions only
                        </p>
            
                        <div class="s-card--action-bar">
                            <button class="s-button-primary">Button</button>
                        </div>
                        </div>
                 </div>
            </div>
            
            <div class="s-row">
                
                    <div class="s-col-4">
                         <div class="s-card s-card--small">
                        <img src="http://images.clipartpanda.com/car-20clip-20art-ferrari_car_red.png" class="s-card--image" />
                        <h6 class="s-card--title" style="color:red;"> This is the card title </h6>
                        <span class="s-card--subtitle"> Small card, small actions </span>
                        <div class="s-card--action-bar">
                            <button class="s-button-primary">Button</button>
                        </div>
                        </div>
                    </div>
                </div>  
                
             <hr>
             
             <div class="s-row">
                 <div class="s-col-4">
                     Below starts the table styles
                 </div>
             </div>
             <br />
             <div class="s-row">
             <table class="s-table striped">
                 <thead>
                     <tr>
                         <td> Row 1 </td>
                         <td> Row 2 </td>
                         <td> Row 3 </td>
                         <td> Row 4 </td>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td> R1 Value 1</td>
                         <td> R2 Value 1</td>  
                         <td> R3 Value 1</td>  
                         <td> R4 Value 1</td>  
                     </tr>
                     <tr>
                         <td> R1 Value 2</td>
                         <td> R2 Value 2</td>  
                         <td> R3 Value 2</td>  
                         <td> R4 Value 2</td>   
                     </tr>
                     <tr>
                         <td> R1 Value 3</td>
                         <td> R2 Value 3</td>  
                         <td> R3 Value 3</td>  
                         <td> R4 Value 3</td> 
                     </tr>
                     <tr>
                         <td> R1 Value 4</td>
                         <td> R2 Value 4</td>  
                         <td> R3 Value 4</td>  
                         <td> R4 Value 4</td>
                     </tr>
                 </tbody>
                 </table>
             </div>
             
             <br />
             <br />
             

    </div>
                          

        </div>
                    <div class="s-footer black">
                <div class="s-row">
                    <div class="s-col-2">
                    <p> This is the closing statement of what your website is about </p>
                    </div>
                    <div class="s-col-3">
                       <p>Text and <a href="#">links</a> can be added here as well</p>
                    </div>
                </div>
            </div>
    </body>

</html>
