/*
Author: Keegan Shudy
This body of work is to be governed under the MIT license
see here for full details: https://opensource.org/licenses/MIT
*/


body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

@media (max-width: 550px) {
  h1 { font-weight: 500; }
  h2 { font-weight: 500; }
  h3 { font-weight: 500; }
  h4 { font-weight: 500; }
  h5 { font-weight: 500; }
  h6 { font-weight: 500; }
}

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

hr{
    height: 0;
    border: 0;
    border-top: 1px solid rgba(204, 204, 204, .7);
    border-bottom: 1px solid rgba(204, 204, 204, .3);
}

.s-container {
    /*width : 100%;
	max-width : 1920px*/
    position: relative;
    width: 100%;
    /*overflow: hidden; added this in*/
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}


.s-row:before,
.s-row:after {
    content: "";
    display: table;
    clear: both;
}



.s-col-1, .s-col-2, .s-col-3, .s-col-4, .s-col-5,
.s-col-6 {
    float: left;
    min-height: 1px;
}

/*For devices larger than 400px*/
@media (min-width: 200px) {
    .container {
        width: 85%;
        padding: 0;
    }
}
/*For devices larger than 500px*/
@media (min-width: 300px) {
    .container {
        width: 80%;
        box-sizing:border-box;
    }

    
    .s-col-1, .s-col-2, .s-col-3, .s-col-4, .s-col-5,
    .s-col-6 {
        margin-left: 3%;
    }

    
    .s-col-1:first-child, .s-col-2:first-child, .s-col-3:first-child, .s-col-4:first-child, .s-col-5:first-child,
    .s-col-6:first-child {
        margin-left: 0;
    }

    .s-col-6 {
        width: 100%;
    }

    .s-col-5 {
        width: 81.333333333333%;
    }

    .s-col-4 {
        width: 64.666666666667%;
    }

    .s-col-3 {
        width: 48%;
    }

    .s-col-2 {
        width: 31.333333333333%;
    }

    .s-col-1 {
        width: 14.66666666667%;
    }
}
    
.s-text-right {
    text-align: right;
}

.s-text-center {
    text-align: center;
}

.s-text-left {
    text-align: left;
}

.s-full-width{
    width: 100%;
}

/**********************************
Start buttons
**********************************/
.s-button-primary,
input#s-button-primary {
    background: transparent;
    position: relative;
    display: inline-block;
    border: 1px #448AFF;
    outline: none;
    background-color: #448AFF;
    color: white;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.3);*/
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in;
}

    .s-button-primary:hover,
    input#s-button-primary:hover {
        background-color: #1E88E5;
    }

    .s-button-primary:active,
    input#s-button-primary:active {
        background-color: #1976D2;
    }

.s-button-success,
input#s-button-success {
    border: 1px;
    background: transparent;
    outline: none;
    position: relative;
    background-color: #8BC34A;
    color: white;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.3);*/
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in;
}

    .s-button-success:hover,
    input#s-button-success:hover {
        background-color: #7CB342;
    }

    .s-button-success:active,
    input#s-button-success:active {
        background-color: #689F38;
    }

.s-button-danger,
input#s-button-danger {
    border: 1px;
    background: transparent;
    position: relative;
    outline: none;
    background-color: #F44336;
    color: white;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.3);*/
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in;
}

    .s-button-danger:hover,
    input#s-button-danger:hover {
        background-color: #E53935;
    }

    .s-button-danger:active,
    input#s-button-danger:active {
        background-color: #D32F2F;
    }

.s-button-warning,
input#s-button-warning {
    border: 1px;
    background: transparent;
    position: relative;
    outline: none;
    background-color: #FFEB3B;
    color: black;
    opacity: .87;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.3);*/
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in;
}

    .s-button-warning:hover,
    input#s-button-warning:hover {
        background-color: #FDD835;
    }

    .s-button-warning:active,
    input#s-button-warning:active {
        background-color: #FBC02D;
    }

/***********************************
Start button outlines
***********************************/
.s-button-primary-outline {
    position: relative;
    background: transparent;
    border: solid #448AFF;
    outline: none;
    background-color: white;
    color: #448AFF;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.3);*/
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in;
}

    .s-button-primary-outline:hover {
        color: #1E88E5;
        border: solid #1E88E5;
    }

    .s-button-primary-outline:active {
        color: #1976D2;
        border: solid #1976D2;
    }


.s-button-success-outline {
    background: transparent;
    position: relative;
    border: solid #8BC34A;
    outline: none;
    background-color: white;
    color: #8BC34A;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    -webkit-transition: color .2s ease-in, border .2s ease-in;
    transition: color .2s ease-in, border .2s ease-in;
}

    .s-button-success-outline:hover {
        color: #7CB342;
        border: solid #7CB342;
    }

    .s-button-success-outline:active {
        color: #689F38;
        border: solid #689F38;
    }

.s-button-danger-outline {
    background: transparent;
    position: relative;
    border: solid #F44336;
    outline: none;
    background-color: white;
    color: #F44336;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    -webkit-transition: color .2s ease-in, border .2s ease-in;
    transition: color .2s ease-in, border .2s ease-in;
}

    .s-button-danger-outline:hover {
        color: #E53935;
        border: solid #E53935;
    }

    .s-button-danger-outline:active {
        color: #D32F2F;
        border: solid #D32F2F;
    }

.s-button-warning-outline {
    background: transparent;
    position: relative;
    border: solid #FFEB3B;
    outline: none;
    background-color: white;
    color: #FFEB3B;
    height: 36px;
    min-width: 64px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    -webkit-transition: color .2s ease-in, border .2s ease-in;
    transition: color .2s ease-in, border .2s ease-in;
}

    .s-button-warning-outline:hover {
        color: #FDD835;
        border: solid #FDD835;
    }

    .s-button-warning-outline:active {
        color: #FBC02D;
        border: solid #FBC02D;
    }




/*****************************
Start shadow types
*****************************/
.s-drop-shadow-1 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.3);
}

.s-drop-shadow-2 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2),
                0 3px 1px -2px rgba(0, 0, 0, 0.3), 
                0 1px 5px 0 rgba(0, 0, 0, 0.3);
}

.s-drop-shadow-3 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4), 
                0 3px 1px -2px rgba(0, 0, 0, 0.3), 
                0 1px 5px 0 rgba(0, 0, 0, 0.3);
}

/*************************
Changing anchor color
**************************/
a:link{
   color:  #2196F3;
}
a:hover{
    color: #1565C0;
}
a:active, a:visited{
    color: #3F51B5;
}

/**************************
Starting tooltips
**************************/
.tooltip{
    display: inline;
    position: relative;
}
.tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}
.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 100px;
}
.tooltip-inner {
  color: white;
  background-color: #434a54;
}
.tooltip.top .tooltip-arrow, .tooltip.top-left .tooltip-arrow, .tooltip.top-right .tooltip-arrow {
  border-top-color: #434a54;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #434a54;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #434a54;
}
.tooltip.bottom .tooltip-arrow, .tooltip.bottom-left .tooltip-arrow, .tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #434a54;
}

/*****************************
Starting cards
*****************************/
.s-card {
  font-family: 'Roboto', sans-serif;
  margin: 8px;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
  background: #fff;
  box-sizing: border-box;
  height: 35%;
  min-height: 200px;
  /*width: 100%;
  max-width: 350px;*/
  width: 330px;
}


.s-card--image {
  position: absolute;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repat;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  opacity: 0;
  box-sizing: border-box;
  -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.s-card--image:after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  bottom: 0;
}
.s-card--title {
  color: inherit;
  display: block;
  box-sizing: border-box;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 16px;
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.s-card--subtitle {
  font-size: 14px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #000;
  left: 88px;
  right: 0;
  top: 45px;
  position: absolute;
  padding: 0 16px;
  opacity: 0;
}
.s-card--text{
  font-size: 1rem;
  line-height: 14px;
  overflow: hidden;
  padding: 16px 16px;
  width: 90%;
  display: block;
  position: absolute;
  /*display: block;
  left: 0;
  right: 0;
  top: 100px;
  padding: 16px;
  margin: 0;
  line-height: 1.6;
  position: absolute;
  color: #000;
  overflow: hidden;*/
}
.s-card--action-bar {
  position: absolute;
  bottom: 0;
  top: auto;
  left: 0;
  right: 0;
  padding: 0 8px;
  border-top: 2px solid #E0E0E0;
  height: 52px;
}
.s-card--large {
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
  height: 304px;
  min-height: 304px;
}
.s-card--large .s-card--image {
  border-radius: 1px 1px 0 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 1;
  max-height: 176px;
}
.s-card--large .s-card--title {
  font-size: 20px;
  top: 135px;
}
.s-card--large .s-card--text {
  top: 176px;
}
.s-card--large .s-card--action-bar {
  left: 0;
}
.s-card--medium {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
  height: 208px;
  min-height: 208px;
}
.s-card--medium .s-card--image {
  border-radius: 1px 1px 0 0;
  left: -100%;
  right: 0;
  top: 0;
  max-height: 0;
  opacity: 0;
}
.s-card--medium .s-card--title {
  font-size: 18px;
  top: 16px;
}
.s-card--medium .s-card--text {
  /*font-size: 18px;*/
  top: 50px;
}
.s-card--medium .s-card--action-bar {
  left: 0;
}
.s-card--small {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  height: 136px;
  min-height: 136px;
}
.s-card--small .s-card--image {
  border-radius: 1px 0 0 1px;
  left: 0;
  top: 0;
  width: 88px;
  opacity: 1;
  max-height: 136px;
}
.s-card--small .s-card--image:after {
  opacity: 0;
}
.s-card--small .s-card--title {
  font-size: 16px;
  color: #000;
  left: 88px;
  top: 8px;
}
.s-card--small .s-card--subtitle {
  opacity: 1;
  left: 88px;
}
/*.s-card--small .s-card--text {
  top: 10px;
  left: 88px;
  opacity: 0;
}*/
.s-card--small .s-card--action-bar {
  left: 88px;
}




/***********************************************
Navbar Section
***********************************************/
label {
    cursor: pointer;
}
label:focus {
    outline: none;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 240px;
    height: 100%;
    transform: translate3d(-240px, 0, 0);
    transition: transform 0.35s;
    z-index: 1;
}
.menu label.menu-toggle {
    position: fixed;
    right: -60px;
    width: 60px;
    height: 60px;
    line-height: 0px;
    display: block;
    padding: 0;
    text-indent: -9999px;
    background: url(../glyphs/lines_menu.png) 50% 50%/25px 25px no-repeat;
}

.menu ul li {
    list-style-type: none;
}
.menu ul li > label {
    background: url(../glyphs/arrow-right.png) 95% 50%/16px 16px no-repeat;
}
.menu ul li a, .menu ul li label {
    display: block;
    text-align: center;
    padding: 0 20px;
    line-height: 60px;
    text-decoration: none;
    color: #000;
}
.menu ul li a:hover, .menu ul li label:hover {
    color: #666;
}

/* hide inputs */
.menu-checkbox {
    display: none;
}

/* hide navigation icon for sublabels */
.menu .menu label.menu-toggle {
    background: none;
}

/* fade in checked menu */
.menu-checkbox:checked + .menu {
    transform: translate3d(0, 0, 0);
}



/*********************
Starting form elements
*********************/
label{
    font-weight: 500;
    cursor: default;
    margin-bottom: .5rem;
}

textarea {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px;
}

input, textarea, select{
    margin-bottom: 1.25rem;
}

input[type="text"], input[type="search"] intput[type="email"], input[type="tel"],
input[type="password"], input[type="url"],
input[type="number"], textarea, select{
    display: inline-block;
    padding: 8px 10px;
    height: 40px;
    box-sizing: border-box;
    line-height: normal;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    background-color: white;
    border: .5px solid #ccc;
    color: #333;
}
input[type="text"]:disabled, intput[type="email"]:disabled, input[type="tel"]:disabled,
input[type="password"]:disabled, input[type="url"]:disabled,
input[type="search"]:disabled, input[type="number"]:disabled,
textarea:disabled, select:disabled {
    display: inline-block;
    height: 40px;
    box-sizing: border-box;
    background-color: white;
    border: .5px solid #ccc;
    color: #333;
    background-color: #848482;
}

/*************************
Starting table styles
*************************/

table.s-table{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    border: none;
    border-collapse: collapse;
}

table.s-table thead, 
table.s-table th{
    font-weight: 500;
}

table.s-table tbody{
    font-weight: 400;
}

table.s-table tr{
    height: 50px;
}

table.s-table th, 
table.s-table tbody, 
table.s-table thead,
table.s-table td{
    padding: 12px;
    text-align: left;
}


table.s-table thead td {
    border-bottom:2px solid rgba(204, 204, 204, .8);
}

table.s-table tbody td{
    border-bottom:1px solid rgba(230, 230, 230, .9);
}



table.striped tbody tr:nth-child(2n){
    background-color: rgba(68, 138, 255, .1);
}

table.s-table tr:hover{
    background-color: rgba(204, 204, 204, .3);
}


/**************************
Making a header element
**************************/
@media(min-width: 500px){
    .s-header{
        height: 300px;
        width: 100%;
        box-sizing: border-box;
        /*width: 100vw;
        left: calc(-50vw + 50%);*/
        position: relative;
        padding: 50px 28vw 100px;
        overflow: hidden;
        line-height: 30px;
        overflow: hidden;
    }
    
    .s-header h1, .s-header h2, .s-header h3,
    .s-header h4{
      padding-right: 15%;
    }

      .s-header h1{
      font-size: 3.25em;
    }

    .s-header h2{
      font-size: 2.75em;
    }

    .s-header h3{
      font-size: 2.0em;
    }

    .s-header h4{
      font-size: 1.75em;
    }

    .s-header p{
      padding-right: 30%;
    }
}

@media(max-width: 500px){
    .s-header{
        width: 100vw;
        height: 100px;
        /*box-sizing: border-box;*/
        padding: 20px 5vw 100px;
        left: calc(-50vw + 50%);
        position: relative;
        overflow: hidden;
    }
}


.s-header h1, .s-header h2, .s-header h3,
.s-header h4{
    font-weight: 300;
    /*padding-bottom: 15px;*/
}

.s-header p{
  line-height: 17px;
}

.s-header.blue{
    background-color: rgba(79, 193, 233, .9);
    color: white;
}
.s-header.purple{
    background-color: rgba(156, 39, 176, .9);
    color: white;
}

.s-header.orange{
    background-color: rgba(255, 87, 34, .9);
    color: white;
}

.s-header.red{
    background-color: rgba(218, 68, 83, .9);
    color: white;
}

.s-header.green{
    background-color: rgba(140, 193, 82, .9);
    color: white;
}

.s-header.black{
    background-color: rgba(67, 74, 84, .9);
    color: white;
}

.s-header a{
    color: white;
}

.s-header a:visited{
    color: #b7b7b7;
}

.s-header a:hover{
    color: #ccc;
}

/*******************
Footer Element
********************/
@media(min-width: 500px){
    .s-footer{
        height: 55px;
        width: 100%;
        box-sizing: border-box;
        bottom: 0;
        /*width: 100vw;
        left: calc(-50vw + 50%);*/
        position: relative;
        padding: 50px 25vw 100px;
        border-top: 10px solid #ccc;
        background-color: rgba(67, 74, 84, .9);
        color: white;
    }
}
.s-footer h1, .s-footer h2, .s-footer h3,
.s-footer h4{
    font-weight: 300;
    /*padding-bottom: 15px;*/
}

.s-footer p{
    font-weight: 300;
}

.s-footer a{
    color: white;
}
.s-footer a:visited{
    color: #b7b7b7;
}
.s-footer a:hover{
    color: #ccc;
}


@media(max-width: 500px){
    .s-footer{
        width: 100vw;
        height: 60px;
        bottom: 0;
        /*box-sizing: border-box;*/
        padding: 20px 5vw 100px;
        left: calc(-50vw + 50%);
        position: relative;
        background-color: rgba(67, 74, 84, .9);
        color: white;
    }
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}